# Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) 

print('Введите трёхзначное число')
n = int(input())
c = n % 10
n = n // 10
b = n % 10
a = n // 10
fullSum = a + b + c
print(f'Сумма = {fullSum}')